[Setting]
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/mb/.config/spotify/prefs
color_scheme            = Comfy
current_theme           = Comfy
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = comfy.js
custom_apps           = 

[Patch]
xpui.js_find_8008 = ,(\w_-)32,
xpui.js_repl_8008 = .${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.10.1

